<!--index.wxml-->
<view class="container">
  <view class='xc_section'>
    <view class='section_info'>
      <view class='Title'><text class=''>嘉宾行程信息</text></view>
      <text>尊敬的各位嘉宾：</text>
      <text class='hello'>您好！</text>
      <text class='hello'>您能成为我们本次年会的特邀嘉宾，我们深感荣幸，为了能够更好的保障您的出行，这里需要耽误您的宝贵时间来确认您本次会议的行程信息，感谢您的配合！</text>
    </view>
    <view class='xc_section xc'>
      <view class="input-content">
        <text>姓名</text>
        <input bindinput='nameInput'/>
      </view>
      <view class="input-content">
        <text>姓别</text>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
          {{array[index]}}
          </view>
        </picker>
      </view>
      <view class="input-content none">
        <text>身份证号</text>
        <input bindinput='idInput'/>
      </view>
    </view>
    <view class='xc_section toggle_container'>
      <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{items}}" wx:key='key'>
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </radio-group>
        <text wx:if='{{panelShowV}}' class='panelShow panelHide' bindtap="panelShow">收起</text>
        <text wx:if='{{!panelShowV}}' class='panelShow' bindtap="panelShow">展开</text>
    </view>

    <view class='xc_section xc ssss'wx:if='{{items[0].checked&&panelShowV}}'>
      <view class="input-content">
        <text>出发城市</text>
        <picker bindchange="bindPickerChangeCity" value="{{page}}" range="{{Array}}">
          <view class="picker">
          {{Array[page]}}
          </view>
        </picker>
      </view>
      <view class="input-content">
        <text>抵达城市</text>
        <picker bindchange="bindPickerChangeArrive" value="{{arrive}}" range="{{ArrayArrive}}">
          <view class="picker">
          {{ArrayArrive[arrive]}}
          </view>
        </picker>
      </view>
      <view class="input-content">
        <text> 出发日期（请提前一天到达）</text>
        <picker mode="date" value="{{date}}" start="2018-09-01" end="2018-12-01" bindchange="bindDateChange">
          <view class="picker">
            {{date}}
          </view>
        </picker>
      </view>
      <view class="input-content">
        <text> 出发时间段</text>
        <picker bindchange="bindPickerChangeUntil" value="{{until}}" range="{{ArrayUntil}}">
          <view class="picker">
          {{ArrayUntil[until]}}
          </view>
        </picker>
      </view>
      <view class="input-content">
        <text>来程交通方式</text>
        <picker bindchange="bindPickerChangePlan" value="{{Plan}}" range="{{ArrayPlan}}">
          <view class="picker">
          {{ArrayPlan[Plan]}}
          </view>
        </picker>
      </view>
      <view class="input-content none">
        <text>选择车次或航班</text>
        <picker bindchange="bindPickerChangeNumto" value="{{Numto}}" range="{{ArrayNumto}}">
          <view class="picker">
          {{ArrayNumto[Numto]}}
          </view>
        </picker>
      </view>
    </view>
    <view class='xc_section xc' wx:if='{{items[1].checked&&panelShowV}}'>
      <view class="input-content">
        <text>出发城市</text>
        <picker bindchange="bindPickerChangeCityto" value="{{pageTo}}" range="{{Arraycity}}">
          <view class="picker">
          {{Arraycity[pageTo]}}
          </view>
        </picker>
      </view>
      <view class="input-content">
        <text>抵达城市</text>
        <picker bindchange="bindPickerChangeArriveto" value="{{arriveTo}}" range="{{ArrayArriveto}}">
          <view class="picker">
          {{ArrayArriveto[arriveTo]}}
          </view>
        </picker>
      </view>
      <view class="input-content">
        <text> 出发日期（请提前一天到达）</text>
        <picker mode="date" value="{{dateto}}" start="2018-11-01" end="2019-03-01" bindchange="bindDateChangeto">
          <view class="picker">
            {{dateto}}
          </view>
        </picker>
      </view>
      <view class="input-content">
        <text> 出发时间段</text>
        <picker bindchange="bindPickerChangeUntilto" value="{{untilto}}" range="{{ArrayUntilto}}">
          <view class="picker">
          {{ArrayUntilto[untilto]}}
          </view>
        </picker>
      </view>
      <view class="input-content">
        <text>来程交通方式</text>
        <picker bindchange="bindPickerChangePlanto" value="{{Planto}}" range="{{ArrayPlanto}}">
          <view class="picker">
          {{ArrayPlanto[Planto]}}
          </view>
        </picker>
      </view>
      <view class="input-content">
        <text>选择车次或航班</text>
        <picker bindchange="bindPickerChangeNum" value="{{Num}}" range="{{ArrayNum}}">
          <view class="picker">
          {{ArrayNum[Num]}}
          </view>
        </picker>
      </view>
      <view class="input-content">
        <text> 回城日期</text>
        <picker mode="date" value="{{go}}" start="2018-09-01" end="2018-12-31" bindchange="bindDateChangeGo">
          <view class="picker">
            {{go}}
          </view>
        </picker>
      </view>
      <view class="input-content">
        <text> 回城时间段</text>
        <picker bindchange="bindPickerChangePlaneto" value="{{planeto}}" range="{{ArrayPlaneto}}">
          <view class="picker">
          {{ArrayPlaneto[planeto]}}
          </view>
        </picker>
      </view>
      <view class="input-content">
        <text>回程交通方式</text>
        <picker bindchange="bindPickerChangeWay" value="{{way}}" range="{{ArrayWay}}">
          <view class="picker">
          {{ArrayWay[way]}}
          </view>
        </picker>
      </view>
      <view class="input-content none">
        <text>回城车次或航班</text>
        <picker bindchange="bindPickerChangeFly" value="{{Fly}}" range="{{ArrayFly}}">
          <view class="picker">
          {{ArrayFly[Fly]}}
          </view>
        </picker>
      </view>
    </view>
    <view class='xc_section xc sec'>
      <text>您需要会务组知晓的其他情况（车次、换乘、转机）：</text>
      <view class="page-section">
        <view class="textarea-wrp">
          <textarea auto-focus="true"/>
        </view>
      </view>
    </view>
    <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="warn" class='sure'> 确定 </button>
  </view>
</view> 


